server.port=8090
server.servlet.context-path=/jdbcTemplate

#数据源配置
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=123456
#驱动可以不配置，不配置时会从url中解析
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#设置数据库链接池，默认(不配置)是Hikari
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource