
# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.port=25
spring.mail.username=emial
#第三方使用时 密码需用邮箱的授权码
spring.mail.password=your email authorization code

spring.mail.test-connection=false

